<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        padding: 20px;
        font-family: "Poppins", sans-serif;
        margin: 20px;
        background-color: #ced6d3;
      }
      .container:hover,
      .container h1:hover,
      span:hover {
        border: 5px #235 dashed;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      a:hover {
        border: 5px #235 dashed;
        color: white;
      }
      span {
        font-weight: 700;
        font-size: 30px;
      }
      .text {
        font-size: 20px;
        color: rgb(38, 47, 43);
      }
      a {
        font-size: 15px;
        text-decoration: none;
        color: #235;
      }
      button {
        background-color: #ced6d3;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 13px;
      }
      p {
        font-size: 25px;

        margin-left: 10px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <h1>Block Elements</h1>
    <div class="container">
      <p class="text">
        the div element takes up the width of the whole screen .You can see that
        by hovering over it.So it is a block level element.
      </p>
      <h1>
        this is an h1 element it is also a block level element it takes the same
        width as the div element
      </h1>
    </div>
    <h1>Inline Elements</h1>
    <div class="container">
      <p class="text">
        This is a span element <span>span element</span> as you see when you
        hover on it ,it doesnt take up the width of the whole screen.So it is an
        inline level element
      </p>
      <a href="#"
        >this is a link it also doesnt take up the width of the whole screen
      </a>
    </div>
    <button onclick="show()">Click to show the paragraph / hide it</button>
    <p id="demo">hello world</p>
    <script>
      function show() {
        var x = document.getElementById("demo");
        if (x.style.display == "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
